-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 02 2023 г., 21:02
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `author_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `theme_id` int NOT NULL DEFAULT '4',
  `rating` mediumint NOT NULL DEFAULT '0',
  `img` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `author_id`, `name`, `text`, `theme_id`, `rating`, `img`, `created_at`) VALUES
(1, 1, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 4, 0, NULL, '2017-07-13 08:47:47'),
(2, 1, 'Статья о том, как я погулял', 'Шёл я значит по тротуару, как вдруг... конец земли!', 4, 0, NULL, '2023-02-09 08:51:53'),
(3, 2, 'Пост о жизни', 'Сидел я тут на кухне с друганом и тут он задал такой вопрос...', 4, 0, NULL, '2023-02-09 08:51:53'),
(8, 2, 'Новый статья', 'Новый текста', 4, 0, NULL, '2023-02-14 09:34:18'),
(9, 2, 'Новый заголовок', 'Новый текст статьи!', 4, 0, NULL, '2023-02-14 09:34:34'),
(10, 2, 'Новый статья', 'Новый текста', 4, 0, NULL, '2023-02-14 09:34:35'),
(13, 2, 'Новый статья', 'Новый текста', 4, 0, NULL, '2023-02-20 10:05:02'),
(14, 2, 'Новый статья', 'Новый текста', 4, 0, NULL, '2023-02-20 10:10:41'),
(15, 46, 'lol', 'fdsf', 4, 0, NULL, '2023-02-20 10:42:43'),
(16, 46, 'Менеджер', 'Статья про что!\r\n', 4, 0, NULL, '2023-02-21 11:14:13'),
(17, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:29:04'),
(18, 46, 'ф ывафы вая статья 2316456456', 'Текст аывавыавыа аываф фыва ы', 4, 0, NULL, '2023-02-22 16:36:12'),
(19, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:36:39'),
(20, 1, 'ППР', 'Пионерлагерь пыльная радуга', 4, 0, NULL, '2023-02-22 16:36:49'),
(21, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:37:07'),
(22, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:39:40'),
(23, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:39:48'),
(24, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:40:56'),
(25, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:41:09'),
(26, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:41:25'),
(27, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:41:34'),
(28, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:41:45'),
(29, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:42:11'),
(30, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:42:16'),
(31, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:42:29'),
(32, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:42:39'),
(33, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:42:48'),
(34, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:43:00'),
(35, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 16:43:14'),
(36, 1, 'Добавленная статья', 'Текст добавленной статьи', 4, 0, NULL, '2023-02-22 17:00:14'),
(37, 46, 'Менеджер', 'Кто такой менеджер? и как его звать на самом ...<h1>fsdf</h1>\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...\r\nКто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...Кто такой менеджер? и как его звать на самом ...\r\n', 4, 0, NULL, '2023-02-22 17:07:22'),
(38, 46, 'Новое название авы', '<script>alert(\'hello\')</script>\r\nThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.', 1, 0, 'news3.png', '2023-02-23 08:22:39'),
(39, 1, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).', 3, 20, 'news2.png', '2023-02-27 15:23:40'),
(40, 46, 'Какае-то статья', 'sdfdsf ыа ываыв аыва ыва ывафывп', 2, 0, 'news1.png', '2023-03-01 13:48:19');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `article_id` int NOT NULL,
  `comment` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `article_id`, `comment`, `created_at`) VALUES
(1, 46, 1, 'Test message', '2023-02-24 12:23:09'),
(2, 27, 1, 'новоый комментарий', '2023-02-24 13:33:54'),
(3, 46, 2, 'авыаыва', '2023-02-24 14:01:46'),
(4, 46, 2, 'авыаыва', '2023-02-24 14:02:55'),
(5, 46, 2, 'новый комментарий\r\n', '2023-02-24 14:03:28'),
(6, 46, 2, 'выфвыф', '2023-02-24 14:04:06'),
(7, 46, 2, 'аыва', '2023-02-24 14:04:09'),
(8, 46, 1, 'пывапыв', '2023-02-24 14:04:25'),
(9, 46, 1, 'sfsdf', '2023-02-24 14:11:16'),
(10, 46, 1, 'еща пару', '2023-02-24 14:11:51'),
(11, 46, 8, 'и тут комментарий', '2023-02-24 14:12:08'),
(12, 46, 2, 'ываыва', '2023-02-24 14:13:19'),
(13, 46, 18, 'что за бред', '2023-02-24 14:13:40'),
(14, 46, 10, 'ываываыв', '2023-02-24 14:15:23'),
(15, 46, 10, 'пвапавп', '2023-02-24 14:15:26'),
(16, 46, 1, 'папап', '2023-02-24 14:15:43'),
(17, 48, 1, 'Пишу гневный коммент\r\n', '2023-02-24 14:43:54'),
(18, 48, 1, 'пвап', '2023-02-24 15:28:44');

-- --------------------------------------------------------

--
-- Структура таблицы `theme`
--

CREATE TABLE `theme` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `theme`
--

INSERT INTO `theme` (`id`, `name`) VALUES
(1, 'путешествие'),
(2, 'животные'),
(3, 'архитектура'),
(4, 'разное');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `nickname` varchar(128) NOT NULL,
  `email` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `is_confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `role` enum('admin','user') NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `auth_token` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `nickname`, `email`, `img`, `is_confirmed`, `role`, `password_hash`, `auth_token`, `created_at`) VALUES
(1, 'admin', 'admin@gmail.com', NULL, 1, 'admin', 'hash1', 'token1', '2023-02-15 11:23:11'),
(2, 'user', 'user@gmail.com', NULL, 1, 'user', 'hash2', 'token2', '2023-02-15 11:23:11'),
(3, 'Alex', 'sdf@xn.c', NULL, 0, 'user', '$2y$10$d5UjM7wwWohoJZ9jEtDOkezmaHZV8XKKEKpifKBlYOImKMNUL.oly', '9de1e3ed5c82cc24b0dc6ece5ec2772c7130a9f3fc75e477196c512a6eaf3a589c91c2e47b9e8f82', '2023-02-15 11:32:30'),
(4, 'Alex3', 'sdf@xn.c3', NULL, 0, 'user', '$2y$10$PJQUe4/FqqqNd4lhsGc27OrbCh3.ylf4DPq5IW1EsJ.XJMFQx/Pcm', '7acd64719255b37bf9232d19bb97fc67141cab8d2d17022baa488c99b837c11b0330839f1236aaeb', '2023-02-15 11:36:01'),
(5, 'Alex5', 'sdf@xn.c35', NULL, 0, 'user', '$2y$10$4/8iSwn5LjuvDuX0peNmBuckknwagZTIwxQMG90wtym0t/rLY8mkS', 'd3dcfd79a1d3baad1f7ace8fa5a4fb3020ad8e3c2b7ffc209835ed5578a7f8773887fd27b93cc826', '2023-02-15 11:48:57'),
(6, 'lol', 'mail', NULL, 0, 'user', 'ha1', 'tok', '2023-02-15 13:48:20'),
(7, 'Alex6456', 'sdf@xn.c4', NULL, 0, 'user', '$2y$10$0SHMgQ27pzxjBeIeUp0.WuyqX9mNIWucA3JKG7eKi5mzmjBQjvQf2', '9bb7d03e2c363cee57ab8b5f65996bf36a6f1aa44dfc3864715799b6d3e7cb65a95f6d02429a82a0', '2023-02-15 13:49:35'),
(8, 'fsdf', 'sdf@fsdf.vd', NULL, 0, 'user', '$2y$10$YAbAJLSxKpGvNoUvw7VecudSG9njk.AlQF91FnRiz82GsugYd./fe', 'ca30225ab8e8e14fd973f2393f91ca0f9a1bcfb80aad5fa4961510c3616d4d76f69dc90c5a66348f', '2023-02-15 15:24:10'),
(9, 'fsdf4', 'sdf@fsdf.vd4', NULL, 0, 'user', '$2y$10$BvAOi3U9o2mnDK63.4KGZ.8qHp7EURyhRR0qz6ew2koQw7T80GGC.', '00faaab09bf51082611f74a70bfc081e11cb0473665f4b98202d46954135aeca23cf6213396da9e8', '2023-02-15 15:48:37'),
(10, 'fsdf44', 'sdf@fsdf.vd44', NULL, 0, 'user', '$2y$10$QSMyHfN9ho0S8i.SQPxPA.XfcPJWlVe9Sfruc9gg51rGRwi7lEaUS', '1f776d28f35dc00629cb3483c18ee21b6a0b553204d1eb9aa7b9064a9b789ef20236d2744e84c637', '2023-02-15 15:48:47'),
(11, 'fsdf44f', 'sdf@fsdf.vd44f', NULL, 0, 'user', '$2y$10$WKCcb90VHArdSthRJ7PMPORmvo9dobwKuePWn07xnLikf7UcEDdUu', '97911eef40b72415a3ff909455843ccc510d1a9bef1422845c2ed4b7e8c353825ba630f4499403d6', '2023-02-15 15:53:19'),
(12, 'fsdf44f3', 'sdf@fsdf.vd44f3', NULL, 0, 'user', '$2y$10$9nqsqJosA73F9GvPD8IS4esjNoN8kP5AhFaZ1qEQ18Bk2PVuzA2AC', 'dc2e8107b640e34cecfbe1ddc54f86f5fa45bfd981b14f9c997f39def18a88446d19d36bec7ce818', '2023-02-15 15:54:17'),
(13, 'fsdf44f36', 'sdf@fsdf.vd44f36', NULL, 0, 'user', '$2y$10$X.pkpvwnVzvUC3L86o/fBeeZYR.3rOz.wpzWLEN5qX9/X3krvO.fS', 'cc2d21facfa7d3771a25d80ef6c889eb94a1f914c294f46aa01b02a065c4081713462e84ce0c0fb5', '2023-02-15 15:56:26'),
(14, 'fsdf44f366', 'sdf@fsdf.vd44f366', NULL, 0, 'user', '$2y$10$8ndk35Wr34tPCoEiO0EtFOWp6i6HLcorLyRMlyccJvj5ymQ6qbJma', '2bffdff45189eef1d3382e0f75af3aa6e2f8118f0cb49c3ee16d33c71f614c1007837fc30a2eb572', '2023-02-15 15:56:39'),
(15, 'fs3', 'sdf@fsdf.vd45', NULL, 0, 'user', '$2y$10$ksGMKDYBhcRRQfONUHEwluEoRt4QQeEVJGErMYj/tFshq6tcmPHBy', 'aa8679b4675e94f37e405b0ff7d2d04b93a8a8c72b6a77848dd6f9553f4cc71820f8ac0885a2f722', '2023-02-15 16:01:12'),
(16, 'fs35', 'sdf@fsdf.vd455', NULL, 0, 'user', '$2y$10$ehbM32ONihvoDnlBZpsmp.5ZjQWkuEYJb/aLySGaWnirFg5/ovq8y', 'a50ed0b3b4c798bc0e9bdebb8d3a07200699b630af5fbaf8bdff246a93810ac9fdabcf67c61018ed', '2023-02-15 16:04:31'),
(17, 'fs354', 'sdf@fsdf.vd4552', NULL, 0, 'user', '$2y$10$XRAjP1geGjlzZVQAqDK3VuxjlEsSuU9xqI8mLJuCBDWqvSb865SWS', 'c8bd7ca005e9c5e5e2b9bd5f2934fead5bd6ad355e77285e916bc70ef21a68196eb3a7960dfaa4e1', '2023-02-15 16:04:42'),
(18, 'fs35r', 'sdf@fsdf.vd455w', NULL, 0, 'user', '$2y$10$2dekCDpEBHqUZMqFs9sgHOJXwaTpmsStkOz0Sxw4EdpdKwCcVmIOa', '293c8bcf56829374d21dcad5dafa4fcb5ea2d7b34aa24911561e0b9a0495ea8c82b6e66606b85329', '2023-02-15 16:11:34'),
(19, 'fs35rfsdf', 'sdf@fsdf.vd4f55w', NULL, 0, 'user', '$2y$10$fRmm56dSBi0bOdpH2fISW.vMStOywoiJ7wYUdR3q0wZ3E2pNEIejW', '5850ab241d1830a78f81fc0970a00a6328da84fd97c15942fb225443942f7dc167e96b04fd9e7f07', '2023-02-15 16:11:57'),
(20, 'fs35rfsdf5345', 'sdf@fsdf.vd4f55345w', NULL, 0, 'user', '$2y$10$z9N25SckSM7t3fBVqsdOYekodmQHICcnARcwL9MXnyZhXqChb.4l6', '137f2a76bc8eca885373048336d14fc4e8bfddb7146449ad29e708602949b33f67591d587a658723', '2023-02-15 16:14:54'),
(21, 'fs35rfsdeq', 'sdf@fsdf.vd4fre', NULL, 0, 'user', '$2y$10$fAjjZIUjnKGGr8RxP/X.TeyupE4RxmFMZtt8JXDLXTeZngnuhs5A.', '784612cce39cff6ace7c19aa8c127de14d81d68ad11b9ad92826b6dd6c2fb1182a6bdb8f213cea17', '2023-02-15 16:37:33'),
(22, 'fs35rwer', 'sdf@fsdf.vrwe', NULL, 0, 'user', '$2y$10$qY2pgopJhhblM26zKxbMEuSPPS6dhqKj/mHPaAWcSJOZ3ViSXw8RW', '3763e1c31bf855bef70abec1574994b9ed09ce218ee70ce3ea4d3ed35aa89a05a8feb03c79dd28d7', '2023-02-15 16:37:42'),
(23, 'fs35rfser', 'sdf@fsdde.vds', NULL, 0, 'user', '$2y$10$cllCEVqZBOoSWROfZIXNT.liFxPwaTMdBe3Z8JcOBkpmDFP090qBC', '59635193a3938961c439309e34814f745fe12b2834ae40091a7c37c667ac5ebce70188c933b6e9a4', '2023-02-15 16:39:41'),
(24, 'fsfsdrfser', 'sdf@fsfde.vds', NULL, 0, 'user', '$2y$10$8Hycas/V0f.TOCTHU7uYTeeJE6PpyY2L5pRvqxAuohbjKEzgPkQa.', '021759225d3847ebae73b266c841a520148adb17fb88688d4458f25b13e8e221b4688619263a3b2f', '2023-02-15 16:40:24'),
(25, 'fsfsfser', 'sdf@ffsfde.vds', NULL, 0, 'user', '$2y$10$AO2q6V74EoNSUmkmAAY8oeKaLBsRIjRP4iAj8/BkAKiT/7Bly7bSe', 'cefbf10c183c559034494716d2f2fafbfab110b076327fe28e25e6c9787ab2eb4b98d494ca99f5b7', '2023-02-15 16:40:56'),
(26, 't', 'sdf@ffsvfde.vds', NULL, 0, 'user', '$2y$10$Yr17qLshVIFqdl0Jq.cseu0VTV3LrW37S67jBiz/j9k965Q6u/phe', '3b4b64d804e2eb553a1a6cf3f0c24c1590b1b8bb52a5ac7401ad7715cfb39e72fbf000329eca8b81', '2023-02-15 16:41:15'),
(27, 'tg', 'sgdf@ffsvfde.vds', NULL, 0, 'user', '$2y$10$cQAziGbbRpr5vpdXAlF89OxBq6A7.OEcJYZaOF3BQirzw7tdNHixi', '63bcd48932868dadc960aba86d0c15655f3994265d7a2fa391d52504ce8f3040e5000cf3be6d6537', '2023-02-15 16:41:28'),
(46, 'alex1', 'hulk-xp@mail.ru', '1.jpg', 1, 'admin', '$2y$10$kKsAX6JWQpGxO6kFR4S0wOlMi468Z5ELpkWXJ0p7NvVWSKQITtJam', 'e791fc82df1540a5bc2a04a3b0a8804d6787dcfaa79d826b79a1a411322352f3e4d820b607459acb', '2023-02-20 09:06:48'),
(47, 'NewUser', 'adas@fdsaf.com', NULL, 0, 'user', '$2y$10$IQTHP29AfNsel9B/llTEp.s7EcWsCaL/NsnvIqW5gEJzX6AiA/UZS', '2e5c5f1b03cecceaecb04fad4d718478d17220466a57f7d718fbf4229dea4540508f499c41c66062', '2023-02-24 14:32:07'),
(48, 'Nan', 'fsd@fsdfds.com', NULL, 1, 'user', '$2y$10$wPq8IxM4L3d0JQIqcG56OuKkC2GPhdF3mv92BWKTK/MsIiiUpNodS', '914f97ff3a6ebdafb77c158779f7f5c3498c3504117060ad861e622244eb50c0014eeb4edb02656c', '2023-02-24 14:38:42'),
(49, 'f', 'fsd@fsdfd3s.com', NULL, 1, 'user', '$2y$10$JVUgR1GMGt0zJKiYPmc./.azPPoXdI9lUljX.iMMUGFA8YeGi5YsO', '98c715fcc69af1a3deb046447f89c62aad4ee24dd3e178589905a4272eca2e66b3ae09b75bc07c72', '2023-02-24 14:42:13');

-- --------------------------------------------------------

--
-- Структура таблицы `users_activation_codes`
--

CREATE TABLE `users_activation_codes` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `code` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users_activation_codes`
--

INSERT INTO `users_activation_codes` (`id`, `user_id`, `code`) VALUES
(12, 45, '7872d083ce63a526c72cbb7826a33386'),
(14, 47, '23689216f9e94b431d3f00d30e4686a7');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `theme`
--
ALTER TABLE `theme`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nickname` (`nickname`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `users_activation_codes`
--
ALTER TABLE `users_activation_codes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `theme`
--
ALTER TABLE `theme`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `users_activation_codes`
--
ALTER TABLE `users_activation_codes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
